@forward "index"

$h1-font-family: "Arial Black", sans-serif

%header-font-family
  font-family: $h1-font-family

h1
  @extend %header-font-family
  font-size: 100%

h2
  @extend %header-font-family
  font-size: 90%
