$p-font-family: "Bitstream Vera Serif", serif
$h1-font-family: "Arial Black", sans-serif

p
  font-family: $p-font-family
  margin-left: 1rem


%header-font-family
    font-family: $h1-font-family

h1
  @extend %header-font-family
  font-size: 100%

h2
  @extend %header-font-family
  font-size: 90%
